# jpansim2

./: .Rhistory  .copilot.md.kate-swp  .factorypath  .gitignore  .project  README.md  abm-output.qmd  allclasses-index.html  allpackages-index.html  clean-up.xml  code-style.xml  constant-values.html  copilot.md  dependencies.html  dependency-convergence.html  dependency-info.html  deprecated-list.html  dev-notes.md  distribution-management.html  help-doc.html  in-host-model-2.Rmd  in-host-model.Rmd  in-host-model.html  in-host-model.qmd  in-host-ode.qmd  index-all.html  index.html  modules.html  overview-summary.html  overview-tree.html  phenomenological.wxmx  plugin-management.html  plugins.html  pom.xml  project-info.html  serialized-form.html  slurm.sh  summary.html  supporting-relationships.qmd
.github/workflows/: publish-javadoc.yml  release.yml
R/: .Rhistory  abm-output.qmd  in-host-phenomenological.qmd  kumuraswamy.wxmx  supporting-relationships.qmd
analysis/: .Rbuildignore  .Rhistory  .Rprofile  DESCRIPTION  LICENSE  LICENSE.md  NAMESPACE  _pkgdown.yml  abm-output.Rmd  abm-output.qmd  in-host-ode.Rmd  in-host-ode.html  in-host-ode.tex  in-host-phenomenological.qmd  logistic.wxmx  schemas.R  supporting-relationships.qmd
analysis/.github/: copilot-instructions.md
analysis/R/: experiment-details.R  import-standalone-cache.R  import-standalone-directory-utils.R  import-standalone-file-output-utils.R  import-standalone-ggplot-utils.R  state.R  utils.R  write-repository.R
analysis/R/old/: analysis.qmd  in-host-model.qmd  in-host-ode.Rmd  old-viral-kinetics.qmd
analysis/data-raw/: demographic-data.Rmd
analysis/in-host-ode_files/libs/bootstrap/: bootstrap-a1303f66f90f3ca2792379a628342345.min.css
analysis/man/: as.character.rendered_plot.Rd  as.character.rendered_table.Rd  dot-cache_clear.Rd  dot-cache_delete_stale.Rd  dot-cache_download.Rd  dot-cache_post.Rd  dot-cached.Rd  dot-convert_pdf_to_pngs.Rd  dot-find_chrome.Rd  dot-gg_breaks_log1p.Rd  dot-gg_fonts_missing.Rd  dot-gg_layer.Rd  dot-gg_pedantic.Rd  dot-gg_save_as.Rd  dot-gg_scale_consistent.Rd  dot-gg_scale_y_logit.Rd  dot-gg_scale_y_percent.Rd  dot-gg_set_size_defaults.Rd  dot-gg_substitute_fonts.Rd  dot-gg_tiny_theme.Rd  dot-gg_transform_logit.Rd  dot-here.Rd  dot-hux_save_as.Rd  dot-inputter.Rd  dot-is_document_output.Rd  dot-is_html_output.Rd  dot-is_knitting.Rd  dot-is_latex_output.Rd  dot-is_output.Rd  dot-is_running_in_chunk.Rd  dot-is_running_in_console.Rd  dot-is_unknown_output.Rd  dot-is_viewer_available.Rd  dot-locate_project.Rd  dot-outputter.Rd  dot-print_html_with_chrome.Rd  dot-print_svg_with_chrome.Rd  dot-this_script.Rd  knit_print.rendered_plot.Rd  knit_print.rendered_table.Rd  (+4 more)
analysis/src/site/resources/: 404.html  LICENSE-text.html  LICENSE-text.md  LICENSE.html  LICENSE.md  authors.html  authors.md  index.html  index.md  llms.txt  pkgdown.yml  search.json  sitemap.xml
analysis/tests/testthat/: test-unit-import-standalone-cache.R  test-unit-import-standalone-directory-utils.R  test-unit-import-standalone-file-output-utils.R  unit-test-metadata.csv
examples/: schema.json
examples/age-stratification/: config.json
examples/default/: config.json
examples/in-host-test/: config.json
in-host-model_files/libs/bootstrap/: bootstrap.min.css
io/github/ai4ci/: Data.Mutable.html  Data.Partial.html  Data.Repository.html  Data.Style.html  Data.html  Import.Id.html  Import.html  JPanSim2.html  SlurmAwareLogger.html  package-summary.html  package-tree.html  package-use.html
io/github/ai4ci/abm/: Abstraction.Entity.html  Abstraction.HistoricalStateProvider.html  Abstraction.Named.html  Abstraction.Replica.html  Abstraction.TemporalState.html  Abstraction.html  Calibration.Estimator.html  Calibration.html  Contact.html  Exposure.html  HistoryMapper.html  ModelNav.html  ModelUpdate.OutbreakUpdaterFn.html  ModelUpdate.PersonUpdaterFn.html  ModelUpdate.html  Outbreak.html  OutbreakBaseline.html  OutbreakHistory.html  OutbreakState.html  OutbreakTemporalState.html  Person.html  PersonBaseline.html  PersonDemographic.html  PersonHistory.html  PersonState.html  PersonTemporalState.html  SocialRelationship.html  TestResult.Indication.html  TestResult.Result.html  TestResult.Type.html  TestResult.html  package-summary.html  package-tree.html  package-use.html
io/github/ai4ci/class-use/: Data.Mutable.html  Data.Partial.html  Data.Repository.html  Data.Style.html  Data.html  Import.Id.html  Import.html  JPanSim2.html  SlurmAwareLogger.html
io/github/ai4ci/config/: BatchConfiguration.html  ExecutionFacet.html  ExperimentConfiguration.html  Exporters.html  Modification.html  Scale.ScaleType.html  Scale.html  SetupFacet.html  TestParameters.html  package-summary.html  (+2 more)
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
jpansim2-core/: .gitignore  configuration.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html
jpansim2-core/analysis/: schemas.R
jpansim2-core/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
jpansim2-core/examples/: index.html  schema.json
jpansim2-core/examples/age-stratification/: config.json
jpansim2-core/examples/network-type/: config.json
plugin/: pom.xml
publications/ai4ci-poster/: lockdown.dot  poster.tex  reactive.dot  smart-agent-lft.dot  smart-agent.dot
src/main/javadoc/: configuration.html  overview.html
src/site/markdown/: index.md
src/test/resources/: age-stratification.json  behaviour-comparison.json  default.json  in-host-test.json  schema.json  test-R0.json
(+3039 files in other folders)
