<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.ai4ci</groupId>
	<artifactId>jpansim2-parent</artifactId>
	<version>0.3.1</version>
	<!-- git commit ...; git tag vX.Y.Z; git push origin <dash><dash>tags -->
	<packaging>pom</packaging>

	<name>jpansim2-project</name>
	<url>https://ai4ci.github.io/jpansim2</url>
	
	<properties>
		<org.apache.logging.log4j.version>2.25.3</org.apache.logging.log4j.version>
		<parent.version>0.3.0</parent.version>
		<site.root.dir>${session.executionRootDirectory}</site.root.dir>
	</properties>
	
	<distributionManagement>
		<site>
			<id>local-site</id>
			<url>file://${site.root.dir}/target/staging</url>
		</site>
	</distributionManagement>
	
	<modules>
		<module>plugin</module>
		<module>jpansim2-core</module>
	</modules>
	
	<dependencies>
		<!-- SLF4J -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.21.0</version>
			</plugin>
		</plugins>
	</build>


	
</project>
