<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.ai4ci</groupId>
	<artifactId>jpansim2</artifactId>
	<version>0.3.0</version>
	<!-- git commit ...; git tag vX.Y.Z; git push origin <dash><dash>tags -->
	<packaging>jar</packaging>

	<name>jpansim2</name>
	<url>https://ai4ci.github.io/jpansim2/javadoc</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.targetEncoding>UTF-8</project.build.targetEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<org.mapstruct.version>1.6.3</org.mapstruct.version>
		<org.immutables.version>2.12.1</org.immutables.version>
		<com.fasterxml.jackson.version>2.17.0</com.fasterxml.jackson.version>
	</properties>

	<dependencies>

		<!-- SLF4J -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.20.0</version>
		</dependency>

		<!-- SYSTEM UTILS AND SIMILARITY CURVES -->
		<dependency>
			<groupId>com.github.davidmoten</groupId>
			<artifactId>hilbert-curve</artifactId>
			<version>0.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.oshi</groupId>
			<artifactId>oshi-core</artifactId>
			<version>6.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.duckdb</groupId>
			<artifactId>duckdb_jdbc</artifactId>
			<version>1.2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.mariuszgromada.math</groupId>
			<artifactId>MathParser.org-mXparser</artifactId>
			<version>6.1.0</version>
		</dependency>

		<!-- APACHE COMMONS -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-statistics-distribution</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- JACKSON SERIALISATION -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jsonSchema</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>

		<!-- JGRAPHT network -->
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-unimi-dsi</artifactId>
			<version>1.5.2</version>
		</dependency>

		<!-- COMPILE TIME: Annotation processors -->
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<version>${org.immutables.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>annotate</artifactId>
			<version>${org.immutables.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>datatype</artifactId>
			<version>${org.immutables.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>io.github.ai4ci</groupId>-->
		<!--			<artifactId>dumpcsv</artifactId>-->
		<!--            <version>1.1</version>-->
		<!--            <scope>provided</scope>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
			<!-- also required at runtime -->
		</dependency>

		<!--		<dependency>-->
		<!--			<groupId>io.reactivex.rxjava3</groupId>-->
		<!--			<artifactId>rxjava</artifactId>-->
		<!--			<version>3.1.9</version>-->
		<!--		</dependency>-->

		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.13.4</version>
			<scope>test</scope>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.13.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.27.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.victools</groupId>
			<artifactId>jsonschema-generator</artifactId>
			<version>4.38.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.victools</groupId>
			<artifactId>jsonschema-module-jackson</artifactId>
			<version>4.38.0</version>
		</dependency>
		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>ejml-all</artifactId>
			<version>0.44.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>ejml-ddense</artifactId>
			<version>0.44.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<version>4.8.164</version> <!-- Check for latest -->
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<annotationProcessorPaths>
						<annotationProcessorPath>
							<groupId>org.immutables</groupId>
							<artifactId>value</artifactId>
							<version>${org.immutables.version}</version>
						</annotationProcessorPath>
						<annotationProcessorPath>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</annotationProcessorPath>
						<!--                        <annotationProcessorPath>-->
						<!--                            <groupId>io.github.ai4ci</groupId>-->
						<!--    						<artifactId>dumpcsv</artifactId>-->
						<!--                            <version>1.1</version>-->
						<!--                        </annotationProcessorPath>-->
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>io.github.ai4ci.JPanSim2</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.21.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.12.0</version>
				<configuration>
					<linksource>true</linksource>
					<sourceFileExcludes>
						<sourceFileExclude>**/Immutable*.java</sourceFileExclude>
						<sourceFileExclude>**/Modifiable*.java</sourceFileExclude>
						<sourceFileExclude>**/*Impl.java</sourceFileExclude>
						<sourceFileExclude>**/Partial*.java</sourceFileExclude>
						<sourceFileExclude>**/*._Partial*.java</sourceFileExclude>
						<sourceFileExclude>**/*._Partial*.java</sourceFileExclude>
					</sourceFileExcludes>
					<javadocDirectory>${project.build.directory}/reports/apidocs</javadocDirectory>
					<doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
					<!-- https://github.com/talsma-ict/umldoclet/blob/develop-v1/docs/USAGE.md -->
					<docletArtifact>
						<groupId>nl.talsmasoftware</groupId>
						<artifactId>umldoclet</artifactId>
						<version>2.2.4</version>
					</docletArtifact>
					<!--<docletArtifact>
			       <groupId>org.apidesign.javadoc</groupId>
			       <artifactId>codesnippet-doclet</artifactId>
			       <version>1.1</version>
			     </docletArtifact>
                -->
					<additionalOptions>
						<additionalOption>--allow-script-in-comments</additionalOption>
						<additionalOption>-header '&lt;script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"&gt;&lt;/script&gt;'</additionalOption>
						<additionalOption>-umlExcludedTypeReferences "java.io.Serializable,java.lang.Object,java.lang.Enum,java.lang.annotation.Annotation"</additionalOption>
						<additionalOption>-umlCustomDirective "left to right direction"</additionalOption>
					</additionalOptions>
				</configuration>
			</plugin>

			<!-- Run InterfacerSchemaGenerator after classes are compiled -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>generate-interfacer-schemas</id>
						<phase>process-classes</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>
								io.github.ai4ci.util.InterfaceSchemaGenerator</mainClass>
							<classpathScope>compile</classpathScope>
							<arguments>
								<argument>io.github.ai4ci.config.refdata</argument>
								<argument>${basedir}/analysis/schemas.R</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.davidmoten</groupId>
				<artifactId>plantuml-maven-plugin</artifactId>
				<version>0.2.14</version>
				<executions>
					<execution>
						<id>generate-diagrams</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sources>
						<directory>${basedir}/src/main/java</directory>
						<includes>
							<include>**/*.puml</include>
						</includes>
						<excludes>
							<exclude>**/ignore-me.puml</exclude>
						</excludes>
					</sources>
					<outputDirectory>
						${project.build.directory}/generated-diagrams</outputDirectory>
					<formats>
						<format>png</format>
					</formats>
					<preserveDirectoryStructure>true</preserveDirectoryStructure>
					<generateMarkdownIndex>false</generateMarkdownIndex>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>copy-diagrams-to-apidocs</id>
						<!-- run during the 'site' phase (after javadoc
						generation if this block is listed after the javadoc
						plugin) -->
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<!-- target location inside the generated apidocs -->
							<outputDirectory>
								${project.build.directory}/reports/apidocs</outputDirectory>
							<resources>
								<resource>
									<!-- where plantuml already writes images -->
									<directory>
										${project.build.directory}/generated-diagrams</directory>
									<includes>
										<include>**/*.png</include>
										<include>**/*.svg</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
