<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.ai4ci</groupId>
	<artifactId>jpansim2</artifactId>
	<version>0.1.1</version>
	<packaging>jar</packaging>

	<!-- Enter a name here -->
	<name>jpansim2</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.targetEncoding>UTF-8</project.build.targetEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<org.mapstruct.version>1.6.3</org.mapstruct.version>
		<org.immutables.version>2.10.1</org.immutables.version>
		<com.fasterxml.jackson.version>2.17.0</com.fasterxml.jackson.version>
	</properties>

	<dependencies>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.14.0</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-unimi-dsi</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
		  <groupId>org.immutables</groupId>
		  <artifactId>value</artifactId>
		  <version>${org.immutables.version}</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.immutables</groupId>
		  <artifactId>annotate</artifactId>
		  <version>${org.immutables.version}</version>
		  <scope>provided</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>io.github.ai4ci</groupId>-->
<!--			<artifactId>dumpcsv</artifactId>-->
<!--            <version>1.1</version>-->
<!--            <scope>provided</scope>-->
<!--		</dependency>-->
		
		<dependency>
	        <groupId>org.mapstruct</groupId>
	        <artifactId>mapstruct</artifactId>
	        <version>${org.mapstruct.version}</version>
	    </dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.20.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-statistics-distribution</artifactId>
			<version>1.0</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>io.reactivex.rxjava3</groupId>-->
<!--			<artifactId>rxjava</artifactId>-->
<!--			<version>3.1.9</version>-->
<!--		</dependency>-->
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-yaml</artifactId>
		    <version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.dataformat</groupId>
    		<artifactId>jackson-dataformat-csv</artifactId>
    		<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.datatype</groupId>
    		<artifactId>jackson-datatype-guava</artifactId>
    		<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<annotationProcessorPaths>
						<annotationProcessorPath>
							<groupId>org.immutables</groupId>
							<artifactId>value</artifactId>
							<version>${org.immutables.version}</version>
						</annotationProcessorPath>
						<annotationProcessorPath>
	                        <groupId>org.mapstruct</groupId>
	                        <artifactId>mapstruct-processor</artifactId>
	                        <version>${org.mapstruct.version}</version>
	                    </annotationProcessorPath>
<!--                        <annotationProcessorPath>-->
<!--                            <groupId>io.github.ai4ci</groupId>-->
<!--    						<artifactId>dumpcsv</artifactId>-->
<!--                            <version>1.1</version>-->
<!--                        </annotationProcessorPath>-->
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>io.github.ai4ci.JPanSim2</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.21.0</version>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>3.11.2</version>
<!--		        <configuration>-->
<!--		          <outputDirectory>${project.basedir}/docs</outputDirectory>-->
<!--		        </configuration>-->
		      </plugin>
		</plugins>
	</build>
<!--	<reporting>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--		        <groupId>org.apache.maven.plugins</groupId>-->
<!--		        <artifactId>maven-javadoc-plugin</artifactId>-->
<!--		        <version>3.11.2</version>-->
<!--		        <configuration>-->
<!--		          <outputDirectory>${project.basedir}/docs</outputDirectory>-->
<!--		        </configuration>-->
<!--		      </plugin>-->
<!--		</plugins>-->
<!--	</reporting>-->
</project>
